name    = Finance-QuoteDB
author  = Erik Colson <eco@ecocode.net>
license = GPL_3
copyright_holder = Erik Colson <eco@ecocode.net>
copyright_year   = 2008-2015

[@Basic]
[AutoPrereqs]
skip = ^Test::Kwalitee$
skip = ^Test::Perl::Critic$

[ExecDir]
dir = script

[MetaNoIndex]
directory = examples

; Get version info from git, so we never have to update it ourselves.
; We seed this with the version number of what we expect will be the
; first dzil-managed release.
[Git::NextVersion]
first_version = 0.16

; Fill in the release date and info in our Changes file automatically.
[NextRelease]

; Add a README.md file
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; Create delicious META.json files which coders love!
[MetaJSON]

; Make things joyous for metacpan and other meta consumers
[MetaResources]
repository.url = git://github.com/ecocode/finance-quotedb
repository.web = https://github.com/ecocode/finance-quotedb
repository.type = git
homepage = http://fqdb.tuxfamily.org/

; Bug reports go to RT
bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=Finance-QuoteDB

; Update #VERSION tags in modules
[OurPkgVersion]

; Remove private stuff from release tarball
[PruneFiles]
filename = DEV-RELEASE-INFO.org ; stuff todo
filename = dist.ini ; Dist::Zilla config file not needed in release

; Let's have some more tests!
[ExtraTests]
[PodSyntaxTests]

; Enabling this would do wonders for helping us clean up old
; and outdated coding practices. We can then remove t/04-critic.t
; [Test::Perl::Critic]

; Enabling these would let us spot when we've written functions
; and methods, but possibly forgotten to document them.
; We can then remove t/*-pod-*.t
; [PodCoverageTests]

; The git bundle handles things like tagging git when we release
; code, and making sure we don't do a release with staged commits.
[@Git]

; we want Twitter to know about releases
[Twitter]
hash_tags = #fqdb
url_shortener = TinyURL

; send a mail to the news list on release
[EmailNotify]
from = Erik Colson <eco@ecocode.net>
recipient = finance-quote-news@lists.sourceforge.net
bcc = eco@ecocode.net
